<html>
<head>
<META NAME="GENERATOR" Content="Tourweaver">
<title>
Virtual Tour Created By Innovattivo / +387 61 221 999
</title>
</head>
<body
<p><em><b><font size= +1 >Note:</font></b></em></p>
<p><em>1. Please click the following hyperlink to view virtual tour.</em></p>
<p><em><a href="#" onClick="javascript:window.open('index_Villa%20A.html','_blank','status=yes,top=0,left=0,width=920,height=640');">index_Villa A.html</a>
</em></p>
<p><em>2. How to embed this virtual tour in my web page?</em></p>
<p><em>a. Copy the following code and paste it in your own web page;</em></p>
<p><form><textarea name="areaForHyperLink" cols="50" rows="5"><a href="#" onClick="javascript:window.open('index_Villa%20A.html','_blank','status=yes,top=0,left=0,width=920,height=640');">index_Villa A.html</a>
</textarea></form></p>
<p><em>b. Copy corresponding resource files, including Scene, Sounds, config_Villa A.bin, resources/villa a_13inn.swf, images_Villa A.zip, swfobject.js, twviewer.swf and index_Villa A.html to the folder of your own page. Please keep the file structure unchanged.
<hr>
Generated by Easypano Tourweaver
</body>
</html>
